{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "nodeModulesDir": "auto",
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-import-prefix"
      ]
    }
  }
}
